<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>大手笔！微软一口气在 GitHub 开源了 4 个技术教程 - Hexo</title><meta description="大手笔！微软一口气在 GitHub 开源了 4 个技术教程。。(转载)未闻Code;) 2022-04-13 20:00 以下文章来源于GitHubDaily ，作者小 G GitHubDaily.专注于分享 GitHub 上知名的 Python、Java、Web、AI、数据分析等多个领域的优质学习资源、开源项目及开发者工具，为 GitHub 开发者提供优质编程资讯。 众所周知，自微软收购 Git"><meta property="og:type" content="blog"><meta property="og:title" content="大手笔！微软一口气在 GitHub 开源了 4 个技术教程"><meta property="og:url" content="http://yoursite.com/2022/04/13/%E5%A4%A7%E6%89%8B%E7%AC%94%EF%BC%81%E5%BE%AE%E8%BD%AF%E4%B8%80%E5%8F%A3%E6%B0%94%E5%9C%A8%20GitHub%20%E5%BC%80%E6%BA%90%E4%BA%86%204%20%E4%B8%AA%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="大手笔！微软一口气在 GitHub 开源了 4 个技术教程。。(转载)未闻Code;) 2022-04-13 20:00 以下文章来源于GitHubDaily ，作者小 G GitHubDaily.专注于分享 GitHub 上知名的 Python、Java、Web、AI、数据分析等多个领域的优质学习资源、开源项目及开发者工具，为 GitHub 开发者提供优质编程资讯。 众所周知，自微软收购 Git"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://wx.qlogo.cn/mmhead/Q3auHgzwzM4ib0ibq11X0ysib7MDGLwvmxm1NHqHW2lDTS8o0sTnIR50A/0"><meta property="og:image" content="http://yoursite.com/2022/04/13/%E5%A4%A7%E6%89%8B%E7%AC%94%EF%BC%81%E5%BE%AE%E8%BD%AF%E4%B8%80%E5%8F%A3%E6%B0%94%E5%9C%A8%20GitHub%20%E5%BC%80%E6%BA%90%E4%BA%86%204%20%E4%B8%AA%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="><meta property="og:image" content="http://yoursite.com/2022/04/13/%E5%A4%A7%E6%89%8B%E7%AC%94%EF%BC%81%E5%BE%AE%E8%BD%AF%E4%B8%80%E5%8F%A3%E6%B0%94%E5%9C%A8%20GitHub%20%E5%BC%80%E6%BA%90%E4%BA%86%204%20%E4%B8%AA%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="><meta property="og:image" content="http://yoursite.com/2022/04/13/%E5%A4%A7%E6%89%8B%E7%AC%94%EF%BC%81%E5%BE%AE%E8%BD%AF%E4%B8%80%E5%8F%A3%E6%B0%94%E5%9C%A8%20GitHub%20%E5%BC%80%E6%BA%90%E4%BA%86%204%20%E4%B8%AA%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="><meta property="og:image" content="http://yoursite.com/2022/04/13/%E5%A4%A7%E6%89%8B%E7%AC%94%EF%BC%81%E5%BE%AE%E8%BD%AF%E4%B8%80%E5%8F%A3%E6%B0%94%E5%9C%A8%20GitHub%20%E5%BC%80%E6%BA%90%E4%BA%86%204%20%E4%B8%AA%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="><meta property="article:published_time" content="2022-04-13T12:38:19.304Z"><meta property="article:modified_time" content="2022-04-25T11:28:00.735Z"><meta property="article:author" content="Gaming722"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://wx.qlogo.cn/mmhead/Q3auHgzwzM4ib0ibq11X0ysib7MDGLwvmxm1NHqHW2lDTS8o0sTnIR50A/0"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2022/04/13/%E5%A4%A7%E6%89%8B%E7%AC%94%EF%BC%81%E5%BE%AE%E8%BD%AF%E4%B8%80%E5%8F%A3%E6%B0%94%E5%9C%A8%20GitHub%20%E5%BC%80%E6%BA%90%E4%BA%86%204%20%E4%B8%AA%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/"},"headline":"Hexo","image":[],"datePublished":"2022-04-13T12:38:19.304Z","dateModified":"2022-04-25T11:28:00.735Z","author":{"@type":"Person","name":"Gaming722"},"description":"大手笔！微软一口气在 GitHub 开源了 4 个技术教程。。(转载)未闻Code;) 2022-04-13 20:00 以下文章来源于GitHubDaily ，作者小 G GitHubDaily.专注于分享 GitHub 上知名的 Python、Java、Web、AI、数据分析等多个领域的优质学习资源、开源项目及开发者工具，为 GitHub 开发者提供优质编程资讯。 众所周知，自微软收购 Git"}</script><link rel="canonical" href="http://yoursite.com/2022/04/13/%E5%A4%A7%E6%89%8B%E7%AC%94%EF%BC%81%E5%BE%AE%E8%BD%AF%E4%B8%80%E5%8F%A3%E6%B0%94%E5%9C%A8%20GitHub%20%E5%BC%80%E6%BA%90%E4%BA%86%204%20%E4%B8%AA%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="None" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2022-04-13T12:38:19.304Z" title="2022-04-13T12:38:19.304Z">2022-04-13</time><span class="level-item">14 minutes read (About 2123 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">大手笔！微软一口气在 GitHub 开源了 4 个技术教程</h1><div class="content"><h1 id="大手笔！微软一口气在-GitHub-开源了-4-个技术教程。。-转载"><a href="#大手笔！微软一口气在-GitHub-开源了-4-个技术教程。。-转载" class="headerlink" title="大手笔！微软一口气在 GitHub 开源了 4 个技术教程。。(转载)"></a>大手笔！微软一口气在 GitHub 开源了 4 个技术教程。。(转载)</h1><p><a href="javascript:void(0">未闻Code</a>;) <em>2022-04-13 20:00</em></p>
<p>以下文章来源于GitHubDaily ，作者小 G</p>
<p><a href="https://mp.weixin.qq.com/s/sQnW-2B1UKSSJ5voEQaVrg#"><img src="http://wx.qlogo.cn/mmhead/Q3auHgzwzM4ib0ibq11X0ysib7MDGLwvmxm1NHqHW2lDTS8o0sTnIR50A/0" alt="img"><strong>GitHubDaily</strong>.专注于分享 GitHub 上知名的 Python、Java、Web、AI、数据分析等多个领域的优质学习资源、开源项目及开发者工具，为 GitHub 开发者提供优质编程资讯。</a></p>
<p>众所周知，自微软收购 GitHub 以后，在 GitHub 平台上的开源项目也渐渐多了起来。毕竟买下了全球最大的代码托管平台，微软肯定要在开源这一块有所表率。</p>
<p>而在一系列开源举措之下，也使得诸多开发者对之前那个喜欢以闭源为主，圈地自萌的微软也有很大的改观。</p>
<p>去年，微软在 GitHub 上频放大招，推出了一系列「XX-for-Beginners」的开源技术教程。</p>
<p>顾名思义，就是写给初学者看的技术教程，<strong>里面覆盖了 Web 开发、机器学习、Python、物联网、全栈、数据科学、DevOps 等诸多内容</strong>。如果你有耐心，把这些教程挨个通读一遍，定会让你的技术实力有质的提升。</p>
<p>在我将这几大教程初略过了一遍之后，发现他们都有着以下统一特点：</p>
<ul>
<li>总课时均为期 12 周，共 24 节，让你可以合理安排学习计划；</li>
<li>每个课程均附有项目实战开发讲解，更加强调实践出真知；</li>
<li>每节课均附有测验说明、草图笔记、作业任务等内容，助你更系统、更全面的掌握课程内容。</li>
</ul>
<p>接下来，便由我来跟大家好好介绍下，这几大教程里面都包含了什么。</p>
<h3 id="ML-for-Beginners"><a href="#ML-for-Beginners" class="headerlink" title="ML for Beginners"></a>ML for Beginners</h3><p>中译名：<strong>《给初学者看的机器学习》，主要讲解机器学习简介与历史、自然语言处理、常用 NLP 任务、 语义及情感分析等基础知识</strong>。</p>
<p>此外，还将通过开发南瓜价格预测、美食分类、酒店情感分析等多个项目，带你了解机器学习的实际使用。</p>
<p>在课程插图方面，也让微软得到了不少加分。</p>
<p>以下图为例，微软讲师通过插图的方式，更为直观、更具趣味性的像我们展示了机器学习的发展历史：</p>
<p><img src="/2022/04/13/%E5%A4%A7%E6%89%8B%E7%AC%94%EF%BC%81%E5%BE%AE%E8%BD%AF%E4%B8%80%E5%8F%A3%E6%B0%94%E5%9C%A8%20GitHub%20%E5%BC%80%E6%BA%90%E4%BA%86%204%20%E4%B8%AA%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"></p>
<p>由上图我们可知，机器学习起源自 1950 年代，阿兰图灵让机器学会思考的想法，在后续的不断迭代演变过程中，才成为我们今天口中所讨论的机器学习。</p>
<p>类似的插图及详细内容介绍，大家可以去该课程的 GitHub 仓库一窥究竟。</p>
<p>GitHub：<a href="https://github.com/microsoft/ML-For-Beginners">https://github.com/microsoft/ML-For-Beginners</a></p>
<h3 id="Web-Development-for-Beginners"><a href="#Web-Development-for-Beginners" class="headerlink" title="Web Development for Beginners"></a>Web Development for Beginners</h3><p>中译名：<strong>《给初学者看的 Web 开发教程》，主要讲解 JavaScript、CSS、HTML 相关的基础知识</strong>。</p>
<p>作者还会通过开发打字游戏、浏览器扩展、太空游戏等多个项目，带你了解 Web 开发的整体流程。</p>
<p>其实，Web 开发入门并不难，难的是面对当下市场上林林总总的课程，如何去选择最适合自己的一门课。</p>
<p>许多人在学了 HTML、CSS、JavaScript 等基础知识后，下一步何去何从，毫无头绪。但在微软这门课里面，每随着一个知识点的深入，便会对应一个简单的实战项目开发，让你从实践中去充分吸收知识。</p>
<p>另外，为了使得课程对新手更加友好，里面还会对编程语言、代码编辑器、浏览器、命令行工具等内容作出补充说明，就像这张配图一样：</p>
<p><img src="/2022/04/13/%E5%A4%A7%E6%89%8B%E7%AC%94%EF%BC%81%E5%BE%AE%E8%BD%AF%E4%B8%80%E5%8F%A3%E6%B0%94%E5%9C%A8%20GitHub%20%E5%BC%80%E6%BA%90%E4%BA%86%204%20%E4%B8%AA%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"></p>
<p>看到配图上面的内容，是不是已经开始抑制不住你想学习的冲动了？没事，Star 一下这个项目的 GitHub 仓库，开始学起来吧！</p>
<p>GitHub：<a href="https://github.com/microsoft/Web-Dev-For-Beginners">https://github.com/microsoft/Web-Dev-For-Beginners</a></p>
<h3 id="IoT-for-Beginners"><a href="#IoT-for-Beginners" class="headerlink" title="IoT for Beginners"></a>IoT for Beginners</h3><p>中译名：<strong>《给初学者看的 IoT》，主讲物联网通用知识、传感器数据收集、执行器响应处理、硬件联网方式、位置追踪、语音识别等基础知识</strong>。</p>
<p>通过开发植物监控、浇水系统、车辆跟踪、声控烹饪计时器等多个项目，带你了解物联网的实际使用。</p>
<p>课程中的多个项目，将打通食物从农场，再到餐桌的完整处理流程，其中涉及农业、物流、制造、零售、消费者等多个产业，覆盖了物联网设备在当下主流行业的应用。</p>
<p><img src="/2022/04/13/%E5%A4%A7%E6%89%8B%E7%AC%94%EF%BC%81%E5%BE%AE%E8%BD%AF%E4%B8%80%E5%8F%A3%E6%B0%94%E5%9C%A8%20GitHub%20%E5%BC%80%E6%BA%90%E4%BA%86%204%20%E4%B8%AA%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"></p>
<p>在万物互联的时代，物联网这一概念也开始普及到千家万户，古代人们所畅想的隔空控物，与物对话，在随着声控硬件的推广下，也慢慢让这一理念得以实现，成为常态。</p>
<p>而作为技术人员的我们，为了让自己在职场中更加不可替代，便得先人一步，看到未来，提前做好规划与打算。</p>
<p>小 G 认为，物联网这一行业，未来定会诞生很多有趣的应用与产品，这一点，也在前阵子火爆全网的「人造智能单车」上面得到了应验。</p>
<p>即使你未来不考虑从事这一行业，学点物联网知识，下一个野生钢铁侠指不定就是你呢🤓。</p>
<p>GitHub：<a href="https://github.com/microsoft/IoT-For-Beginners">https://github.com/microsoft/IoT-For-Beginners</a></p>
<h3 id="Data-Science-for-Beginners"><a href="#Data-Science-for-Beginners" class="headerlink" title="Data Science for Beginners"></a>Data Science for Beginners</h3><p>中译名：《给初学者看的数据科学》，<strong>主讲数据科学通用知识、统计与概率导论、SQL 与 NoSQL 的使用，可视化数据分布、数据科学生命周期简介等基础知识</strong>。</p>
<p>通过这一教程，你可以充分了解数据科学背后的基本概念，以及它与人工智能、机器学习和大数据之间的关系，并进一步认识、学习关系型数据库 SQL，以及非关系型数据库 NoSQL 的技术理念与实际应用场景。</p>
<p>在数据的分析、处理、探索等方面，搭配上 Matplotlib、Pandas 以及各类低代码工具，无疑可以让开发效率提升不少，而这些工具的使用，在该教程中也同样有所提及。</p>
<p><img src="/2022/04/13/%E5%A4%A7%E6%89%8B%E7%AC%94%EF%BC%81%E5%BE%AE%E8%BD%AF%E4%B8%80%E5%8F%A3%E6%B0%94%E5%9C%A8%20GitHub%20%E5%BC%80%E6%BA%90%E4%BA%86%204%20%E4%B8%AA%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"></p>
<p>在现今这个数据大爆炸时代，从一堆繁杂且冗余的数据中，分析并提取出其应有的价值，也颇为考验编程功力。</p>
<p>微软提供的这一教程，学习路径与架构设计的脉络图却颇为清晰，并在此之间，穿插了很多实际用例，让新手在数据科学这一领域的探索中，少走很多弯路。</p>
<p>GitHub：<a href="https://github.com/microsoft/Data-Science-For-Beginners">https://github.com/microsoft/Data-Science-For-Beginners</a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>上面几个教程，便是微软此次在 GitHub 上开源的机器学习、Web 开发、物联网三大课程，看完之后，你们是不是觉得微软此次的开源非常良心呢？</p>
<p>未来有新系列的开源技术教程发布，我也会在 GitHubDaily 公众号第一时间推文告知，为了避免走散，大家可以给公众号点个星标，置顶一下。</p>
<p>文中所提到的所有开源项目，已收录至 GitHubDaily 的开源项目列表中，有需要的，可访问下方 GitHub 地址或点击「阅读原文」查看：</p>
<p><em>GitHub：<a href="https://github.com/GitHubDaily/GitHubDaily">https://github.com/GitHubDaily/GitHubDaily</a></em></p>
<p>END</p>
</div><div class="sharethis-inline-share-buttons"></div><script src="None" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-warning donate" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="None"><input type="hidden" name="currency_code" value="USD"></form><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/25/C%20Primer%20Plus_%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%A7%8BC%E8%AF%AD%E8%A8%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">初识C语言</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/13/%E7%88%AC%E8%99%AB%E5%87%BA%E6%B5%B7Step%20by%20Step(%E4%B8%80)/"><span class="level-item">爬虫出海Step by Step(一)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2022/04/13/%E5%A4%A7%E6%89%8B%E7%AC%94%EF%BC%81%E5%BE%AE%E8%BD%AF%E4%B8%80%E5%8F%A3%E6%B0%94%E5%9C%A8%20GitHub%20%E5%BC%80%E6%BA%90%E4%BA%86%204%20%E4%B8%AA%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/';
            this.page.identifier = '2022/04/13/大手笔！微软一口气在 GitHub 开源了 4 个技术教程/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Gaming' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/icon.jpg" alt="Gaming722"></figure><p class="title is-size-4 is-block line-height-inherit">Gaming722</p><p class="is-size-6 is-block">记录我的学习之路</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广东深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.baidu.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Baidu</span></span><span class="level-right"><span class="level-item tag">www.baidu.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2022-04-25T11:35:08.000Z">2022-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2022/04/25/C%20Primer%20Plus_%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%88%9D%E5%A7%8BC%E8%AF%AD%E8%A8%80/">初识C语言</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-04-13T12:38:19.304Z">2022-04-13</time></p><p class="title is-6"><a class="link-muted" href="/2022/04/13/%E5%A4%A7%E6%89%8B%E7%AC%94%EF%BC%81%E5%BE%AE%E8%BD%AF%E4%B8%80%E5%8F%A3%E6%B0%94%E5%9C%A8%20GitHub%20%E5%BC%80%E6%BA%90%E4%BA%86%204%20%E4%B8%AA%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">大手笔！微软一口气在 GitHub 开源了 4 个技术教程</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-04-13T04:01:58.521Z">2022-04-13</time></p><p class="title is-6"><a class="link-muted" href="/2022/04/13/%E7%88%AC%E8%99%AB%E5%87%BA%E6%B5%B7Step%20by%20Step(%E4%B8%80)/">爬虫出海Step by Step(一)</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-04-04T12:31:20.713Z">2022-04-04</time></p><p class="title is-6"><a class="link-muted" href="/2022/04/04/%E4%B8%80%E6%97%A5%E4%B8%80%E7%9F%A5%EF%BC%9A%E5%9B%BD%E5%86%85%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E7%9A%84%E6%9C%AA%E6%9D%A5(%E8%BD%AC%E8%BD%BD)/">一日一知：国内爬虫开发人员的未来(转载)</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-06-30T05:29:44.000Z">2021-06-30</time></p><p class="title is-6"><a class="link-muted" href="/2021/06/30/40%E5%88%86%E9%92%9F%E5%AD%A6%E4%BC%9AGit/">40分钟学会Git</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C-Primer-Plus/"><span class="tag">C Primer Plus</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git-Github/"><span class="tag">Git Github</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6/"><span class="tag">自动控制</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="None" data-ad-slot="None" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2022 Gaming722</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>